{
  "name": "peerbuds",
  "version": "0.0.1",
  "license": "Peerbuds Inc",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint --fix",
    "build:client-and-server-bundles": "ng build --prod && ng build --prod --app 1 --output-hashing=false",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/browser && http-server",
    "serve:ssr": "node dist/server"
  },
  "pre-commit": [
    "lint"
  ],
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.1",
    "@angular/animations": "5.2.8",
    "@angular/cdk": "2.0.0-beta.9",
    "@angular/common": "5.2.8",
    "@angular/compiler": "5.2.8",
    "@angular/core": "5.2.8",
    "@angular/forms": "5.2.8",
    "@angular/http": "5.2.8",
    "@angular/material": "2.0.0-beta.9",
    "@angular/platform-browser": "5.2.8",
    "@angular/platform-browser-dynamic": "5.2.8",
    "@angular/platform-server": "5.2.8",
    "@angular/router": "5.2.8",
    "@angularclass/hmr": "^2.1.3",
    "@nguniversal/common": "^5.0.0-beta.5",
    "@nguniversal/express-engine": "^5.0.0-beta.5",
    "@nguniversal/module-map-ngfactory-loader": "^5.0.0-beta.5",
    "@types/core-js": "^0.9.43",
    "@types/jasmine": "^2.6.0",
    "@types/jasminewd2": "^2.0.3",
    "angular-calendar": "^0.20.1",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^6.5.3",
    "awesome-typescript-loader": "^3.2.1",
    "bootstrap": "^3.3.7",
    "bootstrap-material-design": "^0.5.10",
    "cheerio": "^1.0.0-rc.2",
    "copy-webpack-plugin": "^4.1.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.28.7",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.10.0",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.9.0",
    "hammerjs": "^2.0.8",
    "html-elements-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.29.0",
    "is-url": "^1.2.2",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "json-loader": "^0.5.4",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.2",
    "mdi": "^2.0.46",
    "moment": "^2.19.1",
    "ng-pick-datetime": "^5.2.0",
    "ng-router-loader": "^2.1.0",
    "ng2-device-detector": "^1.0.0",
    "ng2-sticky-kit": "^5.0.0",
    "ng4-geoautocomplete": "^0.0.9",
    "ngc-webpack": "^3.2.2",
    "ngx-bootstrap": "^2.0.2",
    "ngx-carousel": "^1.3.5",
    "ngx-clipboard": "^10.0.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-loading": "^1.0.14",
    "ngx-pipes": "^2.1.2",
    "node-sass": "^4.5.3",
    "optimize-js-plugin": "0.0.4",
    "postcss-loader": "^1.3.3",
    "postcss-url": "^5.1.2",
    "primeng": "^5.2.3",
    "protractor": "~5.1.2",
    "raven-js": "^3.22.3",
    "raw-loader": "^0.5.1",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.3",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "script-loader": "^0.7.2",
    "socket.io-client": "^2.0.3",
    "sockjs-client": "^1.1.4",
    "source-map-loader": "^0.2.2",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "to-string-loader": "^1.1.5",
    "ts-node": "~3.0.4",
    "twilio-video": "^1.6.0",
    "url-loader": "^0.5.7",
    "valid-url": "^1.0.9",
    "videogular2": "^6.0.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.3",
    "@angular/compiler-cli": "5.2.8",
    "@angular/language-service": "5.2.8",
    "@types/node": "^8.0.30",
    "codelyzer": "^4.0.2",
    "cpy-cli": "^1.0.1",
    "express": "^4.15.2",
    "http-server": "^0.10.0",
    "pre-commit": "^1.2.2",
    "reflect-metadata": "^0.1.10",
    "ts-loader": "^2.3.7",
    "tslint": "^5.7.0",
    "typescript": "2.6.2"
  }
}
